:global {
	.ant-layout-header {
		color: #fff;
		font-size: 13px;
	}

}

.header {
	.user {
		display: inline-block;
		float: right;

		&_avatar {
			width: 40px;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
			margin-right: 12px;
		}

	}

}